VITE_SUPABASE_PROJECT_ID="qiczwffcovcilrrnybbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY3p3ZmZjb3ZjaWxycm55YmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjE3ODMsImV4cCI6MjA4MzE5Nzc4M30.CYTGVN6ROsrORfNOKs-sugInpK8I4ntZYe4Wn-yG_DY"
VITE_SUPABASE_URL="https://qiczwffcovcilrrnybbw.supabase.co"
